\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1:}{1}}
\newlabel{Problem 1}{{1}{1}}
\newlabel{extractTwitter.py}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}extractTwitter.py}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2:}{4}}
\newlabel{Problem 2}{{2}{4}}
\newlabel{getMementos}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}getMementos.py}{4}}
\newlabel{numMementos}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}numMementos.py}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Above is a histograph: URIs vs. number of Mementos. I had to use a log log scale to shore the relationship between the two. This shows that most URI have a few mementos. This appears to be because twitter is a social media site and in this case Tim O'Reilly was posting recent websites. The website with the more mementos was www.healthcare.gov}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3:}{6}}
\newlabel{Problem 3}{{3}{6}}
\newlabel{local}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}local.py}{7}}
\newlabel{creationdat}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}creationdate.py}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Above is a plot to show the relations between the nmber of mementos vs days alive. Again, in order to see the relationship, I had to use a log-log scale. As expected, the longer ago the website was created the more mementos were created.}}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
