1:Stephen Colbert:1
2:Pycoder's Weekly:2
3:Linus Torvalds:5
4:Android:31
5:Bill Nye:41
6:Neil deGrasse Tyson:44
7:ME:50
8:hokiesports.com:53
9:WAVY Weather:59
10:The Daily Show:63
11:Neil Patrick Harris:69
12:Virginia Beach:75
13:John Legere:82
14:VT Football:96
15:San Francisco 49ers:105
16:CNN Breaking News:112
17:Anquan Boldin:118
18:Emma Watson:122
19:Python Software:123
20:NASA Voyager:159
21:Michael Crabtree:179
22:Shane Harger:186
23:Mary Pruter:186
24:ODU Football:200
25:Rebecca D. :205
26:Colin Kaepernick:207
27:NASA:229
28:Samsung Electronics:241
29:Andy Bitter:249
30:Anna Kendrick:252
31:Patrick Willis:276
32:Ubuntu:318
33:TED Talks:347
34:Bud Foster:370
35:ESPN:422
36:A Googler:425
37:Frank Beamer:467
38:COSMOS:473
39:Kevin Hart:484
40:Blake Shelton:509
41:HUBBLE:514
42:WAVY_News:545
43:College GameDay:572
44:nixCraft :783
45:Navorro Bowman:893
46:Pharrell Williams:920
47:SportsCenter:1450
48:The Virginian-Pilot:1477
49:NFL:1733
50:Command Line Magic:9071
51:Vernon Davis:13721
