\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\citation{recpy}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}loadMovieLens}{4}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main}{5}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}loadMovieLens}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{7}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}loadMovieLens}{7}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{8}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}loadMovieLens}{8}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{Problem 4}{9}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}loadMovieLens}{9}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{Problem 5}{10}{section*.6}}
\@writefile{toc}{\contentsline {section}{Problem 6}{11}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}loadMovieLens}{11}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{Problem 7}{12}{section*.8}}
\@writefile{toc}{\contentsline {section}{Problem 8}{12}{section*.9}}
\@writefile{toc}{\contentsline {section}{Problem 9}{13}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}loadMovieLens}{14}{lstlisting.8}}
\@writefile{toc}{\contentsline {section}{Problem 10}{16}{section*.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}loadMovieLens}{17}{lstlisting.9}}
\citation{*}
\bibdata{assign8}
\bibcite{recpy}{1}
\bibcite{numpy}{2}
\bibstyle{plain}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
