Older than 40:
5.0 & Safe (1995)\\ 
5.0 & Pocahontas (1995)\\ 
5.0 & Bride of Frankenstein (1935)\\ 
5.0 & Grand Day Out, A (1992)\\ 
5.0 & Nightmare Before Christmas, The (1993)\\ 
5.0 & Gold Diggers: The Secret of Bear Mountain (1995)\\ 
5.0 & Mary Shelley's Frankenstein (1994)\\ 
5.0 & Mina Tannenbaum (1994)\\ 
5.0 & Letter From Death Row, A (1998)\\ 
5.0 & Band Wagon, The (1953)\\ 
5.0 & Angel Baby (1995)\\ 
5.0 & Balto (1995)\\ 
5.0 & Quest, The (1996)\\ 
5.0 & Top Hat (1935)\\ 
5.0 & Wrong Trousers, The (1993)\\ 
5.0 & Tombstone (1993)\\ 
5.0 & Foreign Correspondent (1940)\\ 
5.0 & Best Men (1997)\\ 
5.0 & Swept from the Sea (1997)\\ 
5.0 & Ma vie en rose (My Life in Pink) (1997)\\ 
5.0 & Funny Face (1957)\\ 
5.0 & In the Bleak Midwinter (1995)\\ 
5.0 & Shall We Dance? (1937)\\ 
5.0 & Visitors, The (Visiteurs, Les) (1993)\\ 
5.0 & Great Dictator, The (1940)\\ 
5.0 & Shallow Grave (1994)\\ 
Under 40:
5.0 & Stripes (1981)\\ 
5.0 & Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)\\ 
5.0 & Someone Else's America (1995)\\ 
5.0 & Grace of My Heart (1996)\\ 
5.0 & Horseman on the Roof, The (Hussard sur le toit, Le) (1995)\\ 
5.0 & Wedding Gift, The (1994)\\ 
5.0 & Heaven's Prisoners (1996)\\ 
5.0 & Everest (1998)\\ 
5.0 & Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)\\ 
5.0 & Nico Icon (1995)\\ 
5.0 & Maya Lin: A Strong Clear Vision (1994)\\ 
5.0 & Mina Tannenbaum (1994)\\ 
5.0 & Year of the Horse (1997)\\ 
5.0 & Faster Pussycat! Kill! Kill! (1965)\\ 
5.0 & Telling Lies in America (1997)\\ 
5.0 & Prefontaine (1997)\\ 
5.0 & Backbeat (1993)\\ 
