Older than 40:
5.0 & Indian Summer (1996)\\ 
5.0 & Leading Man, The (1996)\\ 
5.0 & Unstrung Heroes (1995)\\ 
5.0 & Little Princess, The (1939)\\ 
5.0 & Great Day in Harlem, A (1994)\\ 
5.0 & They Made Me a Criminal (1939)\\ 
5.0 & Spice World (1997)\\ 
5.0 & Boxing Helena (1993)\\ 
5.0 & Little City (1998)\\ 
5.0 & Double Happiness (1994)\\ 
5.0 & Poison Ivy II (1995)\\ 
5.0 & Two or Three Things I Know About Her (1966)\\ 
5.0 & Star Kid (1997)\\ 
5.0 & Ace Ventura: When Nature Calls (1995)\\ 
5.0 & Grateful Dead (1995)\\ 
5.0 & Aparajito (1956)\\ 
5.0 & World of Apu, The (Apur Sansar) (1959)\\ 
5.0 & Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)\\ 
5.0 & Prefontaine (1997)\\ 
5.0 & Solo (1996)\\ 
5.0 & Late Bloomers (1996)\\ 
5.0 & Strawberry and Chocolate (Fresa y chocolate) (1993)\\ 
5.0 & Marlene Dietrich: Shadow and Light (1996) \\ 
5.0 & Faithful (1996)\\ 
5.0 & Hearts and Minds (1996)\\ 
Under 40:
5.0 & Letter From Death Row, A (1998)\\ 
5.0 & Perfect Candidate, A (1996)\\ 
5.0 & Saint of Fort Washington, The (1993)\\ 
5.0 & Quiet Room, The (1996)\\ 
5.0 & Magic Hour, The (1998)\\ 
5.0 & Entertaining Angels: The Dorothy Day Story (1996)\\ 
5.0 & Maya Lin: A Strong Clear Vision (1994)\\ 
5.0 & Angel Baby (1995)\\ 
5.0 & Star Kid (1997)\\ 
5.0 & Love in the Afternoon (1957)\\ 
5.0 & Aiqing wansui (1994)\\ 
5.0 & Prefontaine (1997)\\ 
5.0 & Love Serenade (1996)\\ 
5.0 & Leading Man, The (1996)\\ 
5.0 & Crossfire (1947)\\ 
5.0 & Santa with Muscles (1996)\\ 
5.0 & Delta of Venus (1994)\\ 
