\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1:}{1}}
\newlabel{Problem 1}{{1}{1}}
\newlabel{CUrl}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Curl}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2:}{2}}
\newlabel{Problem 2}{{2}{2}}
\newlabel{score.py}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}score.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GO HOKIES!}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3:}{5}}
\newlabel{Problem 3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation in Bow-Tie format}}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
