\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PCI}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}getBlogs.py}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}getBlogs.py}{4}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}getBlogs.py}{4}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hist.pdf\relax }}{5}{figure.caption.3}}
\citation{PCI}
\@writefile{toc}{\contentsline {section}{Problem 2}{6}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}drawdendrogram.py}{6}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dengrogram.jpg\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{Problem 3}{8}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}drawdendrogram.py}{8}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{Problem 4}{9}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}drawdendrogram.py}{9}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MDS.jpg\relax }}{9}{figure.caption.8}}
\citation{*}
\bibdata{assign9}
\bibcite{PCI}{1}
\bibstyle{plain}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
